DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://absoftwaresolution:N4Tiu8adNesNLUg5@abhotel.8wiqb3n.mongodb.net/dhanashri?retryWrites=true&w=majority&appName=abhotel
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt